# ComvoyaAPI

./: ComvoyaAPI.sln  README.md
Comvoya.Application/: Comvoya.Application.csproj
Comvoya.Application/Common/Pagination/: PagedResult.cs
Comvoya.Application/Exceptions/: InterestAlreadyExistsException.cs  InterestNotFoundException.cs  TripCapacityFullException.cs  TripNotFoundException.cs  TripOnThisDateAlreadyExistsException.cs  UserInterestNotFoundException.cs  UserLoginFailedException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
Comvoya.Application/Models/: InterestDTO.cs  InterestsDTO.cs  TripDTO.cs  UserDto.cs
Comvoya.Domain/: Comvoya.Domain.csproj
Comvoya.Domain/Entities/: City.cs  Country.cs  Interest.cs  Interests.cs  Location.cs  Trip.cs  TripParticipant.cs  User.cs  UserInterest.cs
Comvoya.Domain/Enums/: TripParticipantRole.cs  TripParticipantStatus.cs  UserRole.cs
Comvoya.Domain/Helpers/: LocationQuery.cs  QueryObject.cs
Comvoya.Infrastructure/: Comvoya.Infrastructure.csproj
Comvoya.Infrastructure/Data/: AppDbContext.cs
Comvoya.Infrastructure/Data/Configurations/: CountryConfig.cs  LocationConfig.cs
Comvoya.Infrastructure/Middleware/: ExceptionMiddleware.cs
Comvoya.Infrastructure/Migrations/: 20250823142023_Update.Designer.cs  20250823142023_Update.cs  20250914232120_FixCascadePaths.Designer.cs  20250914232120_FixCascadePaths.cs  AppDbContextModelSnapshot.cs
ComvoyaAPI/: ComvoyaAPI.csproj  ComvoyaAPI.http  Program.cs  appsettings.json
ComvoyaAPI/Controllers/: AuthController.cs  InterestController.cs  LocationController.cs  TripController.cs  UserController.cs  UsersController.cs
ComvoyaAPI/Properties/: launchSettings.json
ComvoyaAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
ComvoyaAPI/Services/AuthService/ClaimsExtension/: ClaimsPrincipalExtensions.cs
ComvoyaAPI/Services/AuthService/JwtToken/: IJwtTokenService.cs  JwtTokenService.cs
ComvoyaAPI/Services/InterestService/: IInterestService.cs  InterestService.cs
ComvoyaAPI/Services/LocationService/: ILocationService.cs  LocationService.cs
ComvoyaAPI/Services/TripService/: ITripService.cs  TripService.cs
ComvoyaAPI/Services/UserService/: IUserService.cs  JwtTokenService.cs  UserService.cs
(+20 files in other folders)
